{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"users",
				"users"
			],
			[
				"num",
				"num_of_fields"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"back",
				"background-color"
			],
			[
				"number",
				"number_of_users"
			],
			[
				"C",
				"color_scheme"
			],
			[
				"true",
				"trim_automatic_white_space"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 600.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/braddockheights",
		"/C/xampp/htdocs/braddockheights/app",
		"/C/xampp/htdocs/braddockheights/app/controllers",
		"/C/xampp/htdocs/braddockheights/app/start",
		"/C/xampp/htdocs/braddockheights/app/views",
		"/C/xampp/htdocs/braddockheights/public",
		"/C/xampp/htdocs/braddockheights/public/css",
		"/C/xampp/htdocs/braddockheights/public/images",
		"/C/xampp/htdocs/braddockheights/public/js"
	],
	"file_history":
	[
		"/C/xampp/htdocs/braddockheights/app/views/header_and_nav.blade.php",
		"/C/xampp/htdocs/braddockheights/app/start/global.php",
		"/C/xampp/htdocs/braddockheights/app/routes.php",
		"/C/xampp/htdocs/braddockheights/app/controllers/PostcardController.php",
		"/C/xampp/htdocs/braddockheights/app/views/footer.blade.php",
		"/C/xampp/htdocs/braddockheights/public/css/BHCA_style.css",
		"/C/xampp/htdocs/braddockheights/app/views/htmlhead.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/_master.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/vintage_images.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/index.blade.php",
		"/C/xampp/htdocs/braddockheights/app/controllers/IndexController.php",
		"/C/xampp/htdocs/braddockheights/app/controllers/InformationController.php",
		"/C/xampp/htdocs/braddockheights/app/filters.php",
		"/C/xampp/htdocs/braddockheights/app/controllers/BaseController.php",
		"/C/xampp/htdocs/braddockheights/app/controllers/MemberController.php",
		"/C/xampp/htdocs/braddockheights/app/views/BH_slideshow_page.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/BHCA_calendar_of_events.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/BH_slideshow.blade._slides.php",
		"/C/xampp/htdocs/braddockheights/app/views/BH_slideshow.blade._slidesphp",
		"/C/xampp/htdocs/braddockheights/app/views/BH_slideshow.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/BH_slideshow_slides.blade.php",
		"/C/xampp/htdocs/braddockheights/app/views/BHCA_Board.blade.php",
		"/C/xampp/htdocs/braddockheights/public/css/supersized.shutter.css",
		"/C/xampp/htdocs/braddockheights/public/css/supersized.css",
		"/C/Users/Escalade/Documents/Visual Studio 2012/E33RSMITHHW7 - as of 20141115/PoliceDispatcherClient/UserControl1.xaml.cs",
		"/C/Users/Escalade/Documents/AA - Harvard - CSCI E-12 - Fundamentals of Website Development/Course Project/Project Braddock Heights site/BHCA_home.php",
		"/C/Users/Escalade/Documents/AA - Harvard - CSCI E-12 - Fundamentals of Website Development/Course Project/Original Braddock Heights site/BH_Home_Page.html",
		"/C/Users/Escalade/Documents/E33RSMITHHW8.xml",
		"/C/Users/Escalade/Documents/Visual Studio 2012/E33RSMITHHW8/OfficerHealthMonitor/MyHealthVaultConnection.cs",
		"/C/Users/Escalade/Documents/Visual Studio 2012/E33RSMITHHW8/PoliceDispatcherClient/bin/Debug/PoliceDispatcherClient.exe.config",
		"/C/Users/Escalade/Documents/Visual Studio 2012/E33RSMITHHW8/OfficerHealthMonitor/obj/Debug/OfficerHealthMonitor.exe.config",
		"/C/Users/Escalade/Documents/Visual Studio 2012/E33RSMITHHW8/OfficerHealthMonitor/bin/Debug/OfficerHealthMonitor.exe.config",
		"/C/Users/Escalade/Documents/E33RSMITHHW7.xml",
		"/C/Users/Escalade/Documents/Visual Studio 2012/E33RSMITHHW7/PoliceDispatcherClient/PoliceDispatcherClient.csproj",
		"/C/xampp/htdocs/developersbff/app/views/index.blade.php",
		"/C/xampp/htdocs/developersbff/README.md",
		"/C/Users/Escalade/Documents/Visual Studio 2012/BingMapsGeocodeDemo/BingMapsGeocodeDemo.sln",
		"/C/xampp/htdocs/developersbff/app/routes.php",
		"/C/xampp/htdocs/developersbff/public/README.md",
		"/C/xampp/htdocs/developersbff/public/css/developersbff.css",
		"/C/xampp/htdocs/developersbff/public/php/logic_index.php",
		"/C/xampp/htdocs/developersbff/app/views/listusers.blade.php",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/developersbff/public/php/logic_listusers.php",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/xampp/htdocs/developersbff/app/views/list.blade.php",
		"/C/xampp/htdocs/developersbff/app/views/hold_index.blade.php",
		"/C/xampp/htdocs/developersbff/app/views/_master.blade.php",
		"/C/xampp/htdocs/developersbff/public/php/logic.php",
		"/C/xampp/htdocs/developersbff/examples/p2/content_landing_page.php",
		"/C/xampp/htdocs/developersbff/app/views/filters_examples.php",
		"/C/xampp/htdocs/developersbff/examples/landingpage.blade.php",
		"/C/xampp/htdocs/developersbff/public/html/loremipsum.html",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/PyV8/win64-p3/config.json",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/PyV8/win64-p3/PyV8.py",
		"/C/xampp/htdocs/developersbff/app/views/landingpage.blade.php",
		"/C/xampp/htdocs/developersbff/examples/books.json",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/Theme - DefaultPlus/DefaultPlus.sublime-theme",
		"/C/xampp/htdocs/developersbff/app/routes_examples.php",
		"/C/xampp/htdocs/developersbff/app/filters.php",
		"/C/xampp/htdocs/developersbff/app/views/howOld.php",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/User/DefaultSidebar.sublime-theme",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/Theme - Sidebar Folder Icons/SidebarFolderIcons.sublime-theme",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/Theme - Sidebar Folder Icons/Default.sublime-theme",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/User/Default.sublime-theme",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/C/Program Files/Sublime Text 3/sublime.py",
		"/C/Users/Escalade/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/developersbff/public/landingpage.blade.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\braddockheights",
			"C:\\xampp\\htdocs\\braddockheights\\public\\css",
			"C:\\xampp\\htdocs\\braddockheights\\app\\views",
			"C:\\xampp\\htdocs\\braddockheights\\public\\images\\postcards",
			"C:\\xampp\\htdocs\\braddockheights\\app\\views",
			"C:\\Users\\Escalade\\Documents\\Visual Studio 2012\\E33RSMITHHW7\\WpfMapServices",
			"C:\\xampp\\htdocs\\Developer's BFF",
			"C:\\Users\\Escalade\\AppData\\Roaming\\Sublime Text 2",
			"C:\\xampp\\htdocs\\developersbff",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"id=\"iamhere\"",
			"'id=\"iamhere\"'",
			"id=\"iamhere",
			"calendar",
			"getDigest",
			"shad",
			"shading",
			"outset",
			"background19_big.jpg",
			"backgrounds",
			"images/backgrounds",
			"background",
			"Bird's eye view",
			"Vintage social media icon",
			"images/",
			"Foobooks",
			"include",
			"include(",
			"braddock",
			"record",
			"PushPin",
			"ServiceReference2.IService1",
			"mapUserControl",
			"Searching",
			"bing",
			"curl",
			"num_of_words",
			"50",
			"50%",
			"left",
			"container2",
			"view",
			"$input_gender",
			"gender",
			"band",
			"left",
			"num_users",
			"diffcolor",
			"sex",
			"githubcell",
			"center",
			"logo",
			"h2",
			"female",
			"sepia",
			"button",
			"h2",
			"viewcell",
			"navigation",
			"masthead",
			"background",
			"logo",
			"My_pics",
			"Developer's BFF",
			"Searching",
			"Developer's BFF",
			"parents",
			"parent",
			"expanded",
			"png",
			"icons",
			"sidebar_tree",
			"disclosure_button_control",
			"bold_folder_labels",
			"custom_folder",
			"content_margin",
			"icon_folder",
			"sidebar_tree",
			"tree_row",
			"default_sidebar_medfont",
			"puck",
			"disclosure_button_control",
			"scroll_bar_control",
			"scroll",
			"Theme",
			"sublime-theme",
			"}\n",
			"sidebar",
			"medfont",
			"Sidebar Folder",
			"color",
			"background",
			"font",
			"Theme - Default/",
			"Sidebar",
			"sidebar",
			"color",
			" \"color_scheme\"",
			"sidebar_tree",
			"side",
			"sidebar",
			"Folder"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'class=\"iamhere\"'",
			"class=\"iamhere\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "braddockheights.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 452.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
